
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />



  
  <title>CodePen - Ziqi Polimeros' Resume</title>
    <link rel="canonical" href="https://codepen.io/knaman2609/pen/Zbyjvv" />
  
  
  
  
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  background: #eee;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  color: #222;
  font-size: 14px;
  line-height: 26px;
  padding-bottom: 50px;
}

.container {
  float: center;
  box-shadow: 10px 10px 5px grey;
  max-width: 700px;
  background: #F0FFFF;
  margin: 15px 15px 15px 15px;
  box-shadow: 3px 3px 5px #DAD7D7;
  border-radius: 3px;
  padding: 40px;
  margin-top: 50px;
  box-sizing: border-box;
}



.header {
  margin-bottom: 30px;
 
}
.header .myImage {
  width: 12px;
  height: 20px;
}
.header .full-name {
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 5px;
}
.header .first-name {
  font-weight: 700;
}
.header .last-name {
  font-weight: 300;
}
.header .contact-info {
  margin-bottom: 20px;
}
.header .email,
.header .phone {
  color: #999;
  font-weight: 300;
}
.header .link{
  color: #0000FF;
  font-weight: 300;
}

.header .separator {
  height: 10px;
  display: inline-block;
  border-left: 2px solid #999;
  margin: 0px 10px;
}
.header .position {
  font-weight: bold;
  display: inline-block;
  margin-right: 10px;
  text-decoration: underline;
}

.details {
  line-height: 20px;
}
.details .section {
  margin-bottom: 40px;
}
.details .section:last-of-type {
  margin-bottom: 0px;
}
.details .section__title {
  letter-spacing: 2px;
  color: #54AFE4;
  font-weight: bold;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.details .section__list-item {
  margin-bottom: 40px;
}
.details .section__list-item:last-of-type {
  margin-bottom: 0;
}
.details .left,
.details .right {
  vertical-align: top;
  display: inline-block;
}
.details .left {
  width: 60%;
}
.details .right {
  tex-align: right;
  width: 39%;
}
.details .name {
  font-weight: bold;
}
.details a {
  text-decoration: none;
  color: #000;
  font-style: italic;
}
.details a:hover {
  text-decoration: underline;
  color: #000;
}
.details .skills__item {
  margin-bottom: 10px;
}
.details .skills__item .right input {
  display: none;
}
.details .skills__item .right label {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: #C3DEF3;
  border-radius: 20px;
  margin-right: 3px;
}
.details .skills__item .right input:checked + label {
  background: #79A9CE;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>


  
<div class="container">
  <div class="container">
  <div class="header">
    <div class="full-name">
      <span class="first-name">Ziqi</span> 
      <span class="last-name">Polimeros</span>
    </div>

<div class="profile">
    <div class="photo">
        <img src="https://github.com/ZiqiPolimeros/ZiqiPolimeros.github.io/blob/main/Ziqi%202022%20e.jpg" class= "myImage" style="float: right; margin-left: 15px;"> 
        <!--<i class= "myImage"></i>-->
   </div>
    <div class="contact-info">
      <br>
      <span class="email">Email:  </span>
      <!--<span class="email-val"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a0cacfc8ce8ec4cfc5e0c7cdc1c9cc8ec3cfcd">[email&#160;protected]</a></span>-->
      <span class="email">ziqi.polimeros@baruchmail.cuny.edu</span>
      <br>
      <span class="phone">Phone: </span>
      <span class="phone-val">332-259-3674</span>
      <br>
      <span class="phone">Address: </span>
      <span class="link"><a href="https://www.google.com/maps/place/New+York,+NY+10016">New York, NY  </a></span>
       <br>
      <span class="link"><a href="https://www.linkedin.com/in/ziqi-polimeros-3457141b5">Linkedin  </a></span>
       <br>
      <span class="link"><a href="https://github.com/ZiqiPolimeros?tab=repositories">GitHub  </a></span>
      
    </div>
</div> 

    <div class="about">
      <span class="position">Data Analystic Fellow </span>
      <span class="desc">
        Can either work independently or collaborate with other colleagues. Self-motivated and eager to learn and grow. Interested in business and finance. Highly motivated to combine the interdisciplinary skill set with a fascination for generating insights from data and leveraging them for business impact.
      </span>
    </div>
  </div>
  </div>
  
   <div class="details">
    <div class="section">
     <div class="container">  
      <div class="section__title">Experience</div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            <div class="name">NYC Data Science Academy</div>
            <div class="addr">New York, NY</div>
            <div class="duration">01/2022 - 06/2022</div>
          </div>
          <div class="right">
            <div class="name">Data Analytic Fellow</div>
            <div class="desc"> 
              <li>Hands on experience on R, Python, SQL, Git</li> 
              <li>Machine learning, big data, visualization, web scraping and statistical analysis.</li>
            </div>
          </div>
        </div>
                <div class="section__list-item">
          <div class="left">
            <div class="name">Practice Benefit Corps</div>
            <div class="addr">New York, NY</div>
            <div class="duration">01/2023 - present</div>
          </div>
          <div class="right">
            <div class="name">Math Tutor</div>
            <div class="desc">
            <li>Worked with students in math classes at Junior High School.</li>
            <li>Explained how to solve math problems and guided students to find their own solutions.</li>
            <li>Assisted teachers to maintain classroom discipline.</li>
            </div>
          </div>
        </div>

      </div>
    </div>
    </div>   
    <div class="section">
      <div class="container">
      <div class="section__title">Education</div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            <div class="name">Bachelor of Statistics</div>
            <div class="addr">Baruch College, New York, NY</div>
            <div class="duration"> 08/2020 - 07/2023</div>
          </div>
          <div class="right">
            <div class="name">Course Work</div>
            <div class="desc">
              <li>Regression and Forecasting Modole</li>
              <li>Data Warehousing for Analytics</li>
              <li>Data Mining for Bus Analytics</li>
            
            </div>
            
          </div>
        </div>
        <div class="section__list-item">
          <div class="left">
            <div class="name">Associate of Mathematics</div>
            <div class="addr">Borough of Manhattan Community College</div>
            <div class="duration">01/2017 - 06/2020,</div>
          </div>
          <div class="right">
            <div class="name">Course Work</div>
            <div class="desc">
              <li>Linear Algebra and Matrix Methods</li>
              <li>Object-Oriented Program w/Java</li>
              <li>Ordinary Differential Equations</li>
            
            </div>
          </div>
        </div>

      </div>
      </div>  
  </div>
     <div class="section">
      <div class="container"> 
      <div class="section__title">Projects</div> 
       <div class="section__list">
         <div class="section__list-item">
           <div class="name">DSP</div>
           <div class="text">I am a front-end developer with more than 3 years of experience writing html, css, and js. I'm motivated, result-focused and seeking a successful team-oriented company with opportunity to grow.</div>
         </div>
         
         <div class="section__list-item">
                    <div class="name">DSP</div>
           <div class="text">I am a front-end developer with more than 3 years of experience writing html, css, and js. I'm motivated, result-focused and seeking a successful team-oriented company with opportunity to grow. <a href="/login">link</a>
           </div>
         </div>
       </div>
    </div>
  </div>   
     <div class="section">
       <div class="container">
       <div class="section__title">Skills</div>
       <div class="skills">
         <div class="skills__item">
           <div class="left"><div class="name">
             Javascript
             </div></div>
           <div class="right">
                          <input  id="ck1" type="checkbox" checked/>

             <label for="ck1"></label>
                          <input id="ck2" type="checkbox" checked/>

              <label for="ck2"></label>
                         <input id="ck3" type="checkbox" />

              <label for="ck3"></label>
                           <input id="ck4" type="checkbox" />
            <label for="ck4"></label>
                          <input id="ck5" type="checkbox" />
              <label for="ck5"></label>

           </div>
         </div>
         
       </div>
       <div class="skills__item">
           <div class="left"><div class="name">
             CSS</div></div>
           <div class="right">
                          <input  id="ck1" type="checkbox" checked/>

             <label for="ck1"></label>
                          <input id="ck2" type="checkbox" checked/>

              <label for="ck2"></label>
                         <input id="ck3" type="checkbox" />

              <label for="ck3"></label>
                           <input id="ck4" type="checkbox" />
            <label for="ck4"></label>
                          <input id="ck5" type="checkbox" />
              <label for="ck5"></label>

           </div>
         </div>
         
       </div>
     </div>  
     <div class="section">
     <div class="container">  
     <div class="section__title">
       Interests
       </div>
       <div class="section__list">
         <div class="section__list-item">
                  Football, programming.
          </div>
       </div>
     </div>
     </div>
  </div>
</div>
</div>  
  
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  
  
</body>

</html>
