
<!DOCTYPE html>
<html lang='en' class=''>

<head>

  <meta charset='UTF-8'>
  <title>Ziqi Polimeros's Cover Letter</title>

  <meta name="robots" content="noindex">

  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">
  <link rel="canonical" href="https://codepen.io/Tridind/pen/pgaQxN">

  
  

  <style id="INLINE_PEN_STYLESHEET_ID">
     body {
  background: #e1e1ea;
  font-family: 'Roboto';
  margin: auto;
  box-sizing: border-box;
  padding: 10px;
}
/**cover letter**/
.CoverLetter{
  float: left;
  position: absolute;
  left: 300px;
  box-shadow: 10px 10px 5px grey;
  background-color: white;
  height: 1600px;
  width: 950px;
  box-sizing: border-box;
}


/**Left side content CSS**/


.name {
    color: #151B54;
    bottom: 8px;
    left: 16px;
    box-sizing: border-box;
    margin: 50px 15px 15px 15px;
}
.name-text{
  font-size: 40px;
  font-weight: bold;
  line-height: 2.0;
  text-align: center;
  color: #151B54;
  box-sizing: border-box;
  margin: 15px 15px 15px 15px;
}
.title-text{
  font-size: 25px;
  line-height: 2.0;
  text-align: center;
  color: #0d99ff;
  box-sizing: border-box;
  margin: 15px 15px 15px 15px;
}


.cylinder {
  width: 800px;
  height: 100px;
  margin: 1px 15px 15px 80px;
  /* border-radius: horziontal values / vertical values */
  border-radius: 50px 50px / 100px 100px;
  background: #bee3ff;
  box-shadow: 1px 10px 5px grey;
}

.contact{
   border-style: solid;
   border-width: 0px 0px 0px 0px;
   box-sizing: border-box;
   margin: 10px;
   padding: 10px;
}

.contact-text {
  line-height: 2.0;
  text-align: center;
  font-size: 15px;
  color: #151B54;
  margin: 15px 15px 15px 15px;
  box-sizing: border-box;
}

.positition{
   border-width: 0px 0px 2px 0px;
   box-sizing: border-box;
   margin: 15px;
   padding: 10px;
}
.position-text{
  display: inline-block;
  line-height: 2.0;
  text-align: left;
  font-size: 20px;
  color: #151B54;
  margin: 15px 15px 15px 15px;
  box-sizing: border-box;
}

.letter{
   border-style: solid;
   border-color: #bee3ff;
   border-width: 2px 2px 2px 2px;
   box-sizing: border-box;
   margin: 15px;
   padding: 10px;
}
.letter-text{
  display: inline-block;
  line-height: 1.5;
  text-align: left;
  font-size: 15px;
  color: #151B54;
  margin: 15px 15px 15px 15px;
  box-sizing: border-box;
}

.closing{
   border-width: 0px 0px 2px 0px;
   box-sizing: border-box;
   margin: 15px;
   padding: 10px;
}
.closing-text{
  display: inline-block;
  line-height: 2.0;
  text-align: left;
  font-size: 15px;
  color: #151B54;
  margin: 15px 15px 15px 15px;
  box-sizing: border-box;
}

  </style>

  
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-6bce046e7128ddf9391ccf7acbecbf7ce0cbd7b6defbeb2e217a867f51485d25.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-44fe83e49b63affec96918c9af88c0d80b209a862cf87ac46bc933074b8c557d.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
</head>

<body>
  <body>
  <body>
  <body>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    
<div class="CoverLetter">
 
  <div class="name">
    <div class = "name-text">Ziqi  Polimeros </div>
    <div class = "title-text">Data Analytic Fellow</div>
  </div>  
  
  <div class = "cylinder">  
   <div class = "contact" >
     <div class = "contact-text">  
       <u><b>Phone: </b></u>332-259-3674   &nbsp;&nbsp;
       | &nbsp;<b><u>Email: ziqi.polimeros@baruchmail.cuny.edu &nbsp;&nbsp; 
       | &nbsp; <b><u>Address: </u></b>
      <a href="https://www.google.com/maps/place/New+York,+NY+10016">New York, NY, 10016 </a>
      <br><a href="https://www.linkedin.com/in/ziqi-polimeros-3457141b5"><b>LinkedIn</b>  </a>&nbsp;&nbsp; 
      | &nbsp;<a href="https://github.com/ZiqiPolimeros?tab=repositories"><b>GitHub </b> </a> &nbsp;&nbsp; 
      | &nbsp;<a href="https://ziqipolimeros.github.io/"><b>My Homepage </b> </a>
      </div>
  </div>
  
<div class = "position">
  <div class = "position-text">
  RE:
<br> Data Solutions Associate
<br>July 30, 2023  
  </div>
 </div>
  
<div class = "letter">
  <div class = "letter-text">
    Dear Hiring Manager,
    
<br><br>I am writing to express my keen interest in the Data Solutions Associate position at BBR Partners. The company’s mission and values resonate strongly with me, and I am enthusiastic about the prospect of contributing to your progress and success.

<br><br>Throughout my academic journey, I have consistently demonstrated a passion for learning and a commitment to excellence. Graduating with an associate degree in mathematics from the prestigious Borough of Manhattan Community College, I achieved outstanding academic performance, earning straight A’s in all my math, physics, and computer science classes. Eager to expand my knowledge and skills further, I subsequently pursued a bachelor’s degree in Statistics at Baruch College. During this time, I also completed the challenging EverUp Micro-Credential in Finance and a comprehensive data analyst bootcamp program at the NYC Data Science Academy.

<br><br>My work ethic is driven by a dedication to accuracy and consistency in all tasks, both individually and as part of a team. In the NYC Data Science Academy projects, I collected and analyzed data from reputable sources, such as government and company websites, utilizing my proficiency in Python and R for data cleaning, wrangling, visualization, and statistical analysis. The reports I produced adhered to professional guidelines, providing clear and concise insights into the purpose, methodology, and conclusions of the analysis. My emphasis on layout design and the use of statistical diagrams enhanced the readability and attractiveness of these reports.

<br><br>In addition, I have gained valuable tutoring experience. I work as a tutor in middle school math classes, where I honed my ability to explain complex problems in a detailed and step-by-step manner. Interacting with students and providing guidance allows me to contribute to their academic growth and development.

<br><br>Overall, my academic achievements, hands-on experience in data analysis, and ability to effectively communicate complex ideas make me a compelling candidate for the Data Solutions Associate position. I have attached my resume for your review, which provides additional details about my education and employment history. I would be delighted to discuss further how my abilities can add value to your organization during an interview.

    </div>
  </div>
    
  
    <div class = "closing">
      <div class = "closing-text">
Sincerely,        
<br>Ziqi Polimeros
    </div>
  </div>
  


  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>  
  
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
  
</body>
  
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
  
</body>

  
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
  
</body>

</html>
